/*  === SITE VARIABLES ===  */

:root{
    --ff-primary: Helvetica, sans-serif;
    --fc-primary: hsl(0 0% 80%);
    --bc-primary: hsl(0 0% 20%);
    --bc-accent1: hsl(0 0% 30%);
    --fs-primary: 1.2rem;
    --lh-primary: 1.5rem;

    --box-shadow-inward: 2px 2px 5px hsl(0 0% 0% / 0.8),
    -2px -2px 5px hsl(0 0% 90% / 0.2),
    inset 2px 2px 5px hsl(0 0% 0% / 0.85),
    inset -2px -2px 5px hsl(0 0% 100% / 0.2);

    --box-shadow-outward: 2px 2px 5px hsl(0 0% 0% / 0.8),
    -1px -1px 2px hsl(0 0% 0% / 0.2),
    inset 2px 2px 5px hsl(0 0% 100% / 0.2),
    inset -2px -2px 5px hsl(0 0% 20% / 0.2);
}


/*  === RESETS ===  */

*{margin: 0;padding: 0;box-sizing: border-box;}
/* *{outline: 1px solid white;} */

html{
    font-family: var(--ff-primary);
    color: var(--fc-primary);
}
body{
    min-height: 100dvh;
    min-height: 100vh;
    background-color: var(--bc-primary);
    isolation: isolate;
}

main{
    height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
    gap: 1rem;
}
/*  === UTILITY CLASSES ===  */

.link{
    text-decoration: none;
    color: var(--fc-primary);
}
.btn{
    cursor: pointer;
}

.btn-active{
    box-shadow: var(--box-shadow-outward);
    color: var(--fs-primary);
    transition: all 50ms ease;
}
.btn-active:active{
    scale: .98;
    box-shadow: var(--box-shadow-inward);
}
.btn-inactive{
    box-shadow: none;
    border: 1px solid hsl(0 0% 0% / 0.8);
    
}

/*  === TOPOLOGY ===  */

.presets{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5px;

    padding: 5px;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid hsl(0 0% 50% / 0.5);
}
.presets > button{
    border: none;
    box-shadow: var(--box-shadow-outward);
    font-weight: 700;
    border-radius: 5px;
    background-image: linear-gradient(90deg,hsl(230 100% 50%), hsl(0 0% 0% / 0.8));
    color: var(--fc-primary);
}
.presets > button:active{
    scale: .95;
}
.presets > :nth-child(1){
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
}
.presets > :nth-child(2){
    grid-column: 1;
    grid-row: 2;
}
.presets > :nth-child(3){
    grid-column: 2;
    grid-row: 2;
}
.presets > :nth-child(4){
    grid-column: 3;
    grid-row: 2;
}
.presets > :nth-child(5){
    grid-column: 4;
    grid-row: 2;
}
.presets > :nth-child(6){
    grid-column: 5;
    grid-row: 2;
}


.controls{
    position: relative;
    grid-column: 1;
    grid-row: 1;
    padding: 1rem;
    /* position: fixed;
    top: 0; left: 0; */
    width: max-content;
    border-bottom-right-radius: 10px;
    background-color: hsl(0 0% 50% / 0.1);
    border-radius: 10px;
    box-shadow: var(--box-shadow-outward);
    overflow: scroll;
}

.control-properties{
    margin-bottom: 1rem;
}
.control-properties > *{
    position: relative;
    margin-bottom: .66rem;
}

.property-wrapper{
    display: flex;
    justify-content: space-between;
}
.property-wrapper > input[type=number]{
    width: 80px;
}
.property-wrapper > input[type=color]{
    border: none;
    width: 25px;
    height: 20px;
}
.control-buttons{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    margin-bottom: .5rem;
}
.control-buttons button{
    border: none;
    color: hsl(0 0% 80%);
    border-radius: 10px;
    font-weight: 700;
}

.calculate-btn{
    grid-column: 1;
    grid-row: 1;
    font-size: 1.2rem;
    
    
    text-transform: uppercase;
    padding: 8px;
}
.calculate-btn.btn-active{
    background-color: hsl(120 100% 50% / 0.5);
}
.render-btn{
    grid-column: 1;
    grid-row: 2;

    padding: 8px;
    font-size: .9rem;
    background-color: hsl(0 0% 30% / 0.5);
}
.render-btn.btn-active{
    background-color: hsl(220 100% 50% / 0.2);
}
.animation-control-buttons{
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2, auto);
    gap: 5px;
}
.stop-animate-btn{
    grid-column: 2/3;
    grid-row: 2;
    padding: 5px;
    background-color: hsl(0 0% 30% / 0.5);
}
.stop-animate-btn.btn-active{
    background-color: hsl(0 100% 50% / 0.2);
}
.animate-btn{
    grid-column: 1/3;
    grid-row: 1;
    padding: 8px;
    font-size: .9rem;
    background-color: hsl(0 0% 30% / 0.5);
}
.animate-btn.btn-active{
    background-color: hsl(300 100% 50% / 0.2);
}
.pause-animate-btn{
    grid-column: 1/2;
    grid-row: 2;
    padding: 5px;
    background-color: hsl(0 0% 30% / 0.5);
}
.pause-animate-btn.btn-active{
    background-color: hsl(180 100% 50% / 0.2);
}
.process-notification-display{
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: .5rem;
    height: 50px;
    background-color: hsl(0 0% 50% / 0.1);
    border-radius: 5px;
    box-shadow: inset 0px 0px 5px hsl(0 0% 0%);
    overflow-y: scroll;
}

.process-notification-display > p{
    width: 150px;
    color: hsl(60 100% 50% / 0.8);
}


/* === DISPLAY === */

.display{
    grid-column: 2;
    grid-row: 1;
    border-radius: 10px;
    box-shadow: var(--box-shadow-inward);
    overflow: scroll;
}

.canvas{
    --size: 100;
    width: 400%;
    height: 400%;
    background-color: black;
}

@media only screen and (max-width: 600px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        overflow: scroll;
    }
    .display{
        height: 50vh;
    }
    .controls{
        grid-column: 1;
        grid-row: 2;

        padding: 1rem;
        width: 100%;
        max-width: 266px;
        margin: 0 auto;
        border-bottom-right-radius: 10px;
        background-color: hsl(0 0% 50% / 0.1);
        border-radius: 10px;
        box-shadow: var(--box-shadow-outward);
    }
    .display{
        grid-column: 1;
        grid-row: 1;
        border-radius: 10px;
        box-shadow: var(--box-shadow-inward);
    }
}
